# Opacity
active-opacity = 0.9;
inactive-opacity = 0.6;
frame-opacity = 0.8;
opacity-rule = [ ];

wintypes: {
    normal = { blur-background=true };
    splash = { blur-background=false };
    popup_menu = { opacity = 0.8; };
}

# Blur
# blur: {
#     method = "kawase";
#     strength = 2;
# }

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ ];

# Client
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
log-level = "warn";

# GLX backend
backend = "xrender";
use-damage = true;
