# Opacity
frame-opacity = 0.8;
opacity-rule = [ 
    "85:class_g = 'Alacritty' && focused",    
    "60:class_g = 'Alacritty' && !focused",
    "100:class_g = 'Polybar'",
    "85:class_g = 'Rofi'",
];

wintypes: {
    normal = { blur-background=true };
    splash = { blur-background=false };
    popup_menu = { opacity = 0.8; };
}

# Blur
blur: {
    method = "dual_kawase";
    strength = 2;
}
# disable blur for polybar
blur-background-exclude = [
    "window_type = 'dock'",
];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ 
    "class_g = 'Polybar' && argb",
    "class_g = 'Rofi' && argb"
];

# Client
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
log-level = "warn";

# GLX backend
backend = "glx";
use-damage = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
